# MySQL
MYSQL_HOST=bilo-db
MYSQL_HOST_PORT=3406
MYSQL_PORT=3306
MYSQL_DATABASE=bilo
MYSQL_USER=bilo_user
MYSQL_PASSWORD=bilo_password
MYSQL_ROOT_PASSWORD=root_password
DEBUG=1
POSITIVE_THRESHOLD=1000
NEGATIVE_THRESHOLD=1000
ALERT_NOTIFICATION_URL=
NOTIFICATION_URL=
REPORT_DIR=/var/www/public/reports/
